# Shared store location
HASH_STORE_DIR="/var/tmp/cloudrun/hashstore"
# Private store location
PRIVATE_STORE_DIR="/tmp/cloudrun/privatestore"

# Work directory config (you probably don't want to change this)
WORK_DIR="/tmp/cloudrun"
ROOT_DIR="$WORK_DIR/rootfs"

# Filesystem meta location, reflect this in client config.
FS_META_FILE="filesystem.meta"
# Port for communications with client's file server, reflect this in client config.
FILE_SERVER="127.0.0.1:30000"
