WORK_DIR="/tmp/cloudrun"
ROOT_DIR="$WORK_DIR/rootfs"

HASH_STORE_DIR="/var/tmp/cloudrun/hashstore"
PRIVATE_STORE_DIR="/var/tmp/cloudrun/privatestore"

FS_META_FILE="filesystem.meta"
FILE_SERVER="127.0.0.1:30000"
